{
  "name": "HealthFlo Console",
  "short_name": "HealthFlo",
  "description": "Cashless care, denial recovery, and corporate health benefits wherever you are.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1533",
  "theme_color": "#1e3fa1",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
